<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://mohamed28.github.io/manga-web-reader/js/main.js"></script>
  <link rel="stylesheet" type="text/css" href="https://mohamed28.github.io/manga-web-reader/css/main.css">
  <title>My Manga Reader</title>
</head>

<body>
  "  <!-- <style>
      *,
      *:after,
      *:before {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      .reader {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 1072px;
        height: 1448px;
      }

      .reader__frame {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: auto;
        height: 1348px;
        width: 100%;
        background-color: white;
      }

      .reader__content {
        position: relative;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
      }

      .reader__page {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      .panel {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;

        width: 100%;
        height: 100px;

        display: flex;
        justify-content: space-evenly;
        background-color: grey;
      }

      .panel__controls {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      .panel__controls+.panel__controls {
        margin-top: 14px;
      }

      .panel__label {
        margin-bottom: 8px;
      }

      .panel__label {
        margin-bottom: 8px;
      }

      .panel__actions {
        display: flex;
      }

      .panel__stepper {
        font-size: 24px;
        font-weight: bold;
        padding: 0;
        background-color: transparent;
        border: 0;
      }

      .panel__counter {
        -moz-appearance: textfield;
        width: 5ch;
        padding: 4px;
        margin: 0 8px;

        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }

      .panel__counter::-webkit-outer-spin-button,
      .panel__counter::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style> -->
"
  <div class="reader">
    <div id="frame" class="reader__frame">
      <div id="pages" class="reader__content">
      </div>
    </div>

    <div class="panel">
      <div class="panel__controls">
        <div class="panel__label"><span>Chapters</span></div>

        <div class="panel__actions">
          <form action="#" id="chapter-form" method="get">
            <button id="chapter-next" class="panel__stepper" type="submit">&#8592</button>
            <input id="chapter-input" class="panel__counter" type="number" name="chapter-num">
            <button id="chapter-prev" class="panel__stepper" type="submit">&#8594</button>
          </form>
        </div>
      </div>

      <div class="panel__controls">
        <div class="panel__label"><span>Pages</span></div>

        <div class="panel__actions">
          <button id="page-next" class="panel__stepper">&#8592</button>
          <input id="page-display" class="panel__counter" type="number" name="chaper-num" id="page-display">
          <button id="page-prev" class="panel__stepper">&#8594</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>